{
	"format_version": 2,
	"metadata": {
		"authors": [
			"方漓猫"
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "b0c50a50-2e98-4e2a-91a8-3de8eaf4f33e",
		"version": [
			0,
			2,
			2
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "cc3366e8-cafb-42d1-92cf-d682d4244a2a",
			"version": [
				0,
				0,
				120
			]
		}
	]
}