{
  "format_version": 2,
  "metadata": {
    "authors": [
      "方漓猫"
    ]
  },
  "header": {
    "name": "隐藏之年",
    "description": "§4§l让我们的Minecraft变得更好玩！§r\n§5§o作者：klpbbs@方漓猫，按照MIT协议提供§r",
    "min_engine_version": [
      1,
      19,
      60
    ],
    "uuid": "b16bb643-fe64-43a2-8423-820a57145c4d",
    "version": [
      1,
      0,
      20
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "98abb052-0d22-4750-bd21-3521f53f00b9",
      "version": [
        1,
        0,
        20
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e1b2000f-c88c-46ed-a9cd-3f0b06130a1f",
      "version": [
        1,
        0,
        20
      ]
    }
  ]
}