{
    "format_version": 2,
    "metadata": {
        "authors": [
            "方漓猫"
        ],
        "license": "MIT",
        "url": ""
    },
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "min_engine_version": [
            1,
            20,
            0
        ],
        "uuid": "e1b2000f-c88c-46ed-a9cd-3f0b06130a1f",
        "version": [
            1,
            6,
            1
        ],
        "pack_scope": "world"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "553b40a9-116e-44bf-ae36-704a730b1ca2",
            "version": [
                1,
                6,
                1
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "b16bb643-fe64-43a2-8423-820a57145c4d",
            "version": [
                1,
                6,
                1
            ]
        }
    ]
}